# aa-finance-tracker

./: AAFinanceTracker.sln  Program.cs  README.md  WeatherForecast.cs  aa-finance-tracker-server.csproj  aa-finance-tracker.csproj  aa-finance-tracker.sln  appsettings.json
AAExpenseTracker.Domain/: AAExpenseTracker.Domain.csproj  AAFinanceTracker.Domain.csproj  FinanceTrackerDbContext.dgml  appsettings.Development.json
AAExpenseTracker.Domain/Data/: FinanceTrackerDbContext.cs
AAExpenseTracker.Domain/Dtos/: PlaidCredentials.cs  PlaidDataTable.cs  PlaidError.cs  TransactionDto.cs
AAExpenseTracker.Domain/Entities/: Account.cs  Bank.cs  CustodianBank.cs  Expense.cs  ExpenseCategory.cs  ExpenseType.cs  Investment.cs  InvestmentType.cs  Transaction.cs
AAExpenseTracker.Domain/Migrations/: 20240430124417_Investments.Designer.cs  20240430124417_Investments.cs  20240501123825_ReInitialization.Designer.cs  20240501123825_ReInitialization.cs  20240506125627_UpdateInvestmentFK.Designer.cs  20240506125627_UpdateInvestmentFK.cs  20240508114113_ReInit.Designer.cs  20240508114113_ReInit.cs  20240510121208_UpdateInvestmentTypes.Designer.cs  20240510121208_UpdateInvestmentTypes.cs  20240516170036_UpdateExpenseDescriptionColumn.Designer.cs  20240516170036_UpdateExpenseDescriptionColumn.cs  20240517112545_RemoveColorFromExpenseCategory.Designer.cs  20240517112545_RemoveColorFromExpenseCategory.cs  20240531113939_AddCustodianBank.Designer.cs  20240531113939_AddCustodianBank.cs  20240614113954_Init.Designer.cs  20240614113954_Init.cs  20240614114556_FixCustodianBank.Designer.cs  20240614114556_FixCustodianBank.cs  20240618123817_UpdateEntityConfig.Designer.cs  20240618123817_UpdateEntityConfig.cs  FinanceTrackerDbContextModelSnapshot.cs
AAFinaceAPITests/: AAFinaceAPITests.csproj  AAFinanceTracker.API.Tests.csproj  ExpenseCategoriesControllerTests.cs  ExpenseStatsControllerTests.cs  ExpenseTypesControllerTests.cs  ExpensesControllerTests.cs  InvestmentControllerTests.cs  InvestmentTypesControllerTests.cs  InvestmentsControllerTests.cs
AAFinanceAPI.Tests/: AAFinanceTracker.API.Tests.csproj  CustodianBanksControllerTests.cs  ExpenseCategoriesControllerTests.cs  ExpenseStatsControllerTests.cs  ExpenseTypesControllerTests.cs  ExpensesControllerTests.cs  InvestmentStatsControllerTests.cs  InvestmentTypesControllerTests.cs  InvestmentsControllerTests.cs  lcov.info
AAFinanceTracker.Infrastructure/: AAFinanceTracker.Infrastructure.csproj
AAFinanceTracker.Infrastructure/Repositories/: BankRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IExpenseRepository.cs  IRepository.cs  InvestmentTypeRepository.cs
AAFinanceTracker.Infrastructure/Repositories/CustodianBank/: CustodianBankRepository.cs
AAFinanceTracker.Infrastructure/Repositories/Expense/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  IExpenseRepository.cs
AAFinanceTracker.Infrastructure/Repositories/Investment/: IInvestmentRepository.cs  InvestmentRepository.cs  InvestmentTypeRepository.cs
AAFinanceTracker.Infrastructure/Security/: TokenRequest.cs  TokenResponse.cs
AAFinanceTracker.UI/: AAFinanceTracker.UI.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AAFinanceTracker.UI/src/: index.html
AAFinanceTracker.UI/src/app/: app.component.spec.ts  app.component.ts
Controllers/: ExpenseCategoriesController.cs  WeatherForecastController.cs
Data/: ExpenseTypes.cs  FinanceTrackerDbContext.cs
Domains/: Expense.cs  ExpenseCategory.cs  ExpenseType.cs  FinanceTrackerDbContext.cs
Migrations/: 20240318132846_New.Designer.cs  20240318132846_New.cs  20240318133005_UpdateExpenseType.Designer.cs  20240318133005_UpdateExpenseType.cs  20240319191718_AddExpensCategory.cs  20240319192247_UpdateExpenseTypePrimaryKey.cs  20240319192457_UpdateExpenseTypePK.Designer.cs  20240319192457_UpdateExpenseTypePK.cs  20240326120609_AddExpensesTable.cs  FinanceTrackerDbContextModelSnapshot.cs
aa-finance-tracker/: AAFinanceTracker.API.csproj  Dockerfile  FinanceTrackerDbContext.dgml  Program.cs  README.md  aa-finance-tracker.http  appsettings.Development.json
aa-finance-tracker/Controllers/: BanksController.cs  CustodianBanksController.cs  ExpenenseStatsController.cs  ExpenseCategoriesController.cs  ExpenseStatsController.cs  ExpenseTypesController.cs  ExpensesController.cs  InvestmentStatsController.cs  InvestmentTypesController.cs  InvestmentsController.cs  PlaidFetchController.cs  PlaidLinkController.cs
aa-finance-tracker/Domains/: Expense.cs  ExpenseCategory.cs  ExpenseType.cs  FinanceTrackerDbContext.cs
aa-finance-tracker/Migrations/: 20240319191718_AddExpensCategory.Designer.cs  20240319192247_UpdateExpenseTypePrimaryKey.Designer.cs  20240326120609_AddExpensesTable.Designer.cs  20240406123541_Initial.Designer.cs  20240406123541_Initial.cs  FinanceTrackerDbContextModelSnapshot.cs
aa-finance-tracker/Models/: ExpenseCategoryStatsModel.cs  ExpenseModel.cs  InvestmentModel.cs
aa-finance-tracker/Properties/: launchSettings.json
